# Android_MVVM_Demo

./: README.md  gradle.properties
app/: build.gradle  versioning.gradle
app/src/androidTest/java/com/kehao/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehao/myapplication/: AppController.kt
app/src/main/java/com/kehao/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kehao/myapplication/interfaces/: OnViewClickListener.kt
app/src/main/java/com/kehao/myapplication/model/: AppDataBase.kt  Link.kt  Movie.kt  MovieResults.kt  MoviesDao.kt  Multimedia.kt
app/src/main/java/com/kehao/myapplication/network/: ApiFactory.kt  ApiService.kt  LoadState.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/kehao/myapplication/utils/: EncryptUtil.kt  ImageViewUtil.kt  LogUtil.java  NetworkUtil.kt  SharedPreferencesHelper.kt  ToastUtils.kt
app/src/main/java/com/kehao/myapplication/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MovieListLinearAdapter.kt
app/src/main/java/com/kehao/myapplication/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_card_linear.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/kehao/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
